/*bg*/
#bg{
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  min-width: 1200px;
  background: url("/images/bg/7.jpg") no-repeat center center/cover;
  #bg-canvas{
    display: block;
    background-color: transparent;
  }
}
